Python/libraries/recognizers-number/resource-definitions.json (before)
{
    "outputPath": "./recognizers_number/resources/",
    "configFiles": [
        {
            "input": [ "Base-Numbers" ],
            "output": "base_numbers",
            "header": [
                "# pylint: disable=line-too-long",
                "",
                "",
                "class BaseNumbers:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "English", "English-Numbers" ],
            "output": "english_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class EnglishNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Spanish", "Spanish-Numbers" ],
            "output": "spanish_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class SpanishNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Portuguese", "Portuguese-Numbers" ],
            "output": "portuguese_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class PortugueseNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Chinese", "Chinese-Numbers" ],
            "output": "chinese_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class ChineseNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Japanese", "Japanese-Numbers" ],
            "output": "japanese_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class JapaneseNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "French", "French-Numbers" ],
            "output": "french_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class FrenchNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        }
    ]
}

Python/libraries/recognizers-number/resource-definitions.json (after)
{
    "outputPath": "./recognizers_number/resources/",
    "configFiles": [
        {
            "input": [ "Base-Numbers" ],
            "output": "base_numbers",
            "header": [
                "# pylint: disable=line-too-long",
                "",
                "",
                "class BaseNumbers:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "English", "English-Numbers" ],
            "output": "english_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class EnglishNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Spanish", "Spanish-Numbers" ],
            "output": "spanish_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class SpanishNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Portuguese", "Portuguese-Numbers" ],
            "output": "portuguese_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class PortugueseNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Chinese", "Chinese-Numbers" ],
            "output": "chinese_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class ChineseNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Japanese", "Japanese-Numbers" ],
            "output": "japanese_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class JapaneseNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "French", "French-Numbers" ],
            "output": "french_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class FrenchNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "German", "German-Numbers" ],
            "output": "german_numeric",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "",
                "",
                "class GermanNumeric:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        }
    ]
}

Python/libraries/recognizers-number/resource-definitions.json (diff)
@@ -83,6 +83,18 @@
                 "class FrenchNumeric:"
             ],
             "footer": [ "# pylint: enable=line-too-long" ]
+        },
+        {
+            "input": [ "German", "German-Numbers" ],
+            "output": "german_numeric",
+            "header": [
+                "from .base_numbers import BaseNumbers",
+                "# pylint: disable=line-too-long",
+                "",
+                "",
+                "class GermanNumeric:"
+            ],
+            "footer": [ "# pylint: enable=line-too-long" ]
         }
     ]
 }
